<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BlogApp</title>
</head>
<body>
<h2>Blog app is running!</h2>
<iframe src="https://giphy.com/embed/WfkE2Hh9Wr0Z9GlO4J" width="439" height="480" frameBorder="0" class="giphy-embed"
        allowFullScreen></iframe>
<p><a href="https://giphy.com/stickers/Campstores-camp-stores-campstores-WfkE2Hh9Wr0Z9GlO4J">via GIPHY</a></p>
</body>
</html>